# VY-YZC

./: README.md  pom.xml
yzc-api/: pom.xml
yzc-auth/: pom.xml
yzc-auth/src/main/java/com/vy/yzc/auth/server/: AuthServerBootstrap.java
yzc-auth/src/main/java/com/vy/yzc/auth/server/config/: AuthServerConfiguration.java  MgPasswordAuthenticationToken.java  MgPasswordTokenGranter.java  RedisTokenStoryConfig.java  SecurityConfiguration.java  VXMiniProgramAuthenticationToken.java  VXMiniProgramGranter.java
yzc-auth/src/main/java/com/vy/yzc/auth/server/po/: AppUser.java  MgUser.java
yzc-auth/src/main/java/com/vy/yzc/auth/server/properties/: Admin.java  KeyPair.java  OAuth2Properties.java  YZCClient.java
yzc-auth/src/main/java/com/vy/yzc/auth/server/service/impl/: ClientServiceImpl.java  UserDetailServiceImpl.java
yzc-auth/src/main/java/org/springframework/security/oauth2/config/annotation/web/configurers/: AuthorizationServerEndpointsConfigurer.java
yzc-auth/src/main/java/org/springframework/security/oauth2/provider/endpoint/: CheckTokenEndpoint.java  TokenEndpoint.java
yzc-auth/src/main/java/org/springframework/security/oauth2/provider/token/: DefaultTokenServices.java
yzc-auth/src/main/resources/: application-OAuth2.yml  application-Swagger2.yml  application.yml  yzc.jks
yzc-bg/: pom.xml
yzc-eo/: pom.xml
yzc-eureka/: pom.xml
yzc-eureka/src/main/java/com/vy/yzc/eureka/: EurekaBootstrap.java
yzc-eureka/src/main/resources/: application.yml
yzc-gateway/: pom.xml
yzc-gateway/src/main/java/com/vy/yzc/gateway/: GatewayBootstrap.java
yzc-gateway/src/main/java/com/vy/yzc/gateway/config/: ResourceServerConfigurer.java  RoutConfiguration.java  WebFluxErrorConfiguration.java
yzc-gateway/src/main/java/com/vy/yzc/gateway/filter/: JwtHeaderFilter.java  Swagger2HeaderFilter.java
yzc-gateway/src/main/java/com/vy/yzc/gateway/handler/: BizExceptionFeignErrorDecoder.java  ErrorAttributes.java  GlobalExceptionHandlers.java  SwaggerHandler.java  SwaggerProvider.java  WebFluxExceptionHandler.java
yzc-gateway/src/main/java/com/vy/yzc/gateway/properties/: OAuth2Properties.java  Swagger2Properties.java
yzc-gateway/src/main/java/com/vy/yzc/gateway/security/: AuthorizationManager.java
yzc-gateway/src/main/java/org/springframework/security/oauth2/server/resource/web/server/: ServerBearerTokenAuthenticationConverter.java
yzc-gateway/src/main/resources/: application-OAuth2.yml  application-SIT.yml  application-Swagger2.yml  application.yml  log4j2.yml
yzc-third/: pom.xml
yzc-third/src/main/java/com/vy/yzc/third/: ThirdBootstrap.java
yzc-third/src/main/java/com/vy/yzc/third/application/: package-info.java
yzc-third/src/main/java/com/vy/yzc/third/domain/: package-info.java
yzc-third/src/main/java/com/vy/yzc/third/domain/service/: TestEsService.java  TestEsServiceImpl.java
yzc-third/src/main/java/com/vy/yzc/third/domain/service/meituan/: MeiTuanApp.java
yzc-third/src/main/java/com/vy/yzc/third/infrastructure/: Teacher.java  User.java  package-info.java
yzc-third/src/main/java/com/vy/yzc/third/infrastructure/repo/: TeacherRepository.java  UserRepository.java
yzc-third/src/main/java/com/vy/yzc/third/interfaces/: package-info.java
yzc-third/src/main/resources/: application-PRD.yml  application-SIT.yml  application-Swagger2.yml  application.yml  log4j2.yml
yzc-third/src/main/test/com/vy/yzc/third/: EsTestApplication.java
yzc-web/: pom.xml
yzc-web/src/main/java/com/vy/yzc/base/po/: DefaultArgPO.java  DefaultMgArgPO.java
yzc-web/src/main/java/com/vy/yzc/base/repo/: DefaultPageRepository.java  DefaultRepository.java
yzc-web/src/main/java/com/vy/yzc/base/repo/impl/: DefaultArgRepoImpl.java  DefaultMgArgRepoImpl.java
yzc-web/src/main/java/com/vy/yzc/common/constants/: HeadInfoContextHandler.java  RedisKeyConstants.java
yzc-web/src/main/java/com/vy/yzc/config/: BaseWebConfiguration.java  EnableYZCWeb.java
yzc-web/src/main/java/com/vy/yzc/exception/: BaseRespCode.java
yzc-web/src/main/java/com/vy/yzc/interceptor/: HeadInfoInterceptor.java  RepeatReqCheckInterceptor.java  RepeatRequestCheck.java
yzc-web/src/main/java/com/vy/yzc/redis/: RedisLock.java
yzc-web/src/main/java/com/vy/yzc/utils/: AbstractBiConverter.java  AbstractConverter.java  BeanCopierUtil.java  BiConverter.java  Converter.java  DateUtils.java  ExecuteTemplate.java
